# Pandas Course

In [2]:
import pandas as pd

## => Section [1] : Importing & Exporting data using pandas.

### we can import csv files as a pandas DataFrame
##### NOTE: excel and csv files are imported using pd.read_csv
#####              But notice that :
######                    - pd.read_csv(EXCEL-FILE) will give you a well-indexed file.
######                   - pd.read_csv(CSV-FILE) will need from you to specify the index_col= parameter.

In [3]:
car_sales = pd.read_csv('./car-sales.csv')
# Lets See what is car_sales now..
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
# Lets see what is the type of car_sales..
type(car_sales)

pandas.core.frame.DataFrame

### we can also export DataFrame to csv file

In [5]:
# Exporting a dataFrame to csv file..
car_sales.to_csv("Exported_car_sales.csv")

In [6]:
# if you try to import it as a DataFrame again..
car_sales_from_Exported = pd.read_csv('./Exported_car_sales.csv')
car_sales_from_Exported # Oops!!

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

In [7]:
# so you have to use index_col= attribute..
car_sales_from_Exported = pd.read_csv('./Exported_car_sales.csv', index_col=0)
car_sales_from_Exported

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## => Section [2] : Describe your DataSet.

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [10]:
# to get data types of all columns of your Dataset..
car_sales.dtypes
# Note from results that:
# ==> price column isn't int data type, so it can't be used in mathematical operations that we will use later, this because in the csv file this column might be taken diff. type .. we will solve it later.

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [11]:
# to get statistical info about your DataSet..
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

## => Section [3] : Selecting and Viewing Data.

### through this section i need you to know 2 important functions:
#### 1) .loc[ ]   --> if you need to access by row index name
#### 2) .iloc[ ]  --> if you need to access by row position

In [12]:
animals = pd.Series(["cat", "Dog", "Lion", "Elephant", "Bird", "panda"],index=[6, 7 , 5, 6, 8, 6])
animals

6         cat
7         Dog
5        Lion
6    Elephant
8        Bird
6       panda
dtype: object

In [13]:
animals.loc[5] ## we here write 5 as we need to find the row that its index=5

'Lion'

In [14]:
animals.iloc[5] ## but when we use .iloc[5] we need to access the row at 5th index starting from 0 index

'panda'

In [15]:
# Lets apply some selection on our car_sales dataframe..
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
# Get All Rows from index [0 -> 4] using .loc[]
car_sales.loc[:4] #NOTE that we are using .loc[], so the end index name is included

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [17]:
# Get ALl Rwos from index [0 -> 4[ using .iloc[]
car_sales.iloc[:4] #NOTE that we are using .iloc[], so the end position is execluded

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [18]:
# we can access a column by passing its name in []
car_sales['Doors']

0    4
1    4
2    3
3    5
4    4
5    4
6    4
7    4
8    4
9    4
Name: Doors, dtype: int64

In [19]:
# we can select only the observation/row that has Doors>4 by using []
car_sales[car_sales['Doors']>4]

  Make Colour  Odometer (KM)  Doors       Price
3  BMW  Black          11179      5  $22,000.00

In [20]:
# we can group or find statistical informations between 2 columns depending on each other
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [21]:
# we can also group all columns based on one column and apply operations on the result:
car_sales.groupby(car_sales["Make"]).mean()
# you might ask.. why Price column isn't here? --> because its type is Object not number, so we have to convert it now..
#### ==> This article is amazing: https://pbpython.com/currency-cleanup.html

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [22]:
car_sales['Price']

0     $4,000.00
1     $5,000.00
2     $7,000.00
3    $22,000.00
4     $3,500.00
5     $4,500.00
6     $7,500.00
7     $7,000.00
8     $6,250.00
9     $9,700.00
Name: Price, dtype: object

In [23]:
def clean_Price(price):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(price, str):
        return(price.replace('$', '').replace(',', ''))
    return(price)

car_sales['Price'] = car_sales['Price'].apply(clean_Price).astype('float')
car_sales["Price"]

0     4000.0
1     5000.0
2     7000.0
3    22000.0
4     3500.0
5     4500.0
6     7500.0
7     7000.0
8     6250.0
9     9700.0
Name: Price, dtype: float64

## => Section [4] : Manipulating Data.

#### - Fill and Drop missing Data

In [24]:
# When we deal with real-life dataset, we will have missing values in alot of columns
# so our job as a data analyst at step 1 of our ML development is to clean these missing info.
car_sales_missing = pd.read_csv('./car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [25]:
## As you can see from car_sales_missing.. there are a lot of values = NaN
##==> Lets fix that by filling these NaN values by the mean of the existed values in this columns, lets say this is our design.
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)

In [26]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [27]:
## but lets say that you don't need any observation that has a missing data
##=> Simply you can drop it using dropna
car_sales_missing.dropna(inplace=True)

In [28]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

#### - Create new Column:
###### 1) we can create a new column from pandas series:

In [29]:
seats = pd.Series([4,6,4,4,6,4])
car_sales_missing["Seats"] = seats

In [30]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000      4
1   Honda    Red   87899.000000    4.0   $5,000      6
2  Toyota   Blue   92302.666667    3.0   $7,000      4
3     BMW  Black   11179.000000    5.0  $22,000      4
4  Nissan  White  213095.000000    4.0   $3,500      6
5  Toyota  Green   92302.666667    4.0   $4,500      4

 ###### 2) we can create a new column from existing column:

In [31]:
car_sales_missing["Fuel Per 100KM"]= pd.Series([7.5, 6.7, 9.2, 4.3, 5.4, 7.9])

In [32]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats  Fuel Per 100KM
0  Toyota  White  150043.000000    4.0   $4,000      4             7.5
1   Honda    Red   87899.000000    4.0   $5,000      6             6.7
2  Toyota   Blue   92302.666667    3.0   $7,000      4             9.2
3     BMW  Black   11179.000000    5.0  $22,000      4             4.3
4  Nissan  White  213095.000000    4.0   $3,500      6             5.4
5  Toyota  Green   92302.666667    4.0   $4,500      4             7.9

In [33]:
# if we need to know the life-time of a car, life-time = Odometer / Fuel_per_100KM
car_sales_missing["Fuel Used So Far"] = car_sales_missing["Odometer"] / 100 *car_sales_missing["Fuel Per 100KM"]

In [34]:
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Used So Far
0,Toyota,White,150043.000000,4.0,"$4,000",4,7.5,11253.225000
1,Honda,Red,87899.000000,4.0,"$5,000",6,6.7,5889.233000
2,Toyota,Blue,92302.666667,3.0,"$7,000",4,9.2,8491.845333
3,BMW,Black,11179.000000,5.0,"$22,000",4,4.3,480.697000
4,Nissan,White,213095.000000,4.0,"$3,500",6,5.4,11507.130000
5,Toyota,Green,92302.666667,4.0,"$4,500",4,7.9,7291.910667

### Once we started our ML Modeling and training, we will need to work as general as possible, so we don't need our model to take our dataset with this order, we need to shuffle it to make it random so we can validate our model accuracy..
#### - we will do this by using .sample() method

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

In [38]:
car_sales_shuffled = car_sales_missing.sample(frac=1)
#so we need to shuffle and retrieve 100% of our data

In [39]:
car_sales_shuffled

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Used So Far
2,Toyota,Blue,92302.666667,3.0,"$7,000",4,9.2,8491.845333
5,Toyota,Green,92302.666667,4.0,"$4,500",4,7.9,7291.910667
1,Honda,Red,87899.000000,4.0,"$5,000",6,6.7,5889.233000
0,Toyota,White,150043.000000,4.0,"$4,000",4,7.5,11253.225000
3,BMW,Black,11179.000000,5.0,"$22,000",4,4.3,480.697000
4,Nissan,White,213095.000000,4.0,"$3,500",6,5.4,11507.130000

In [42]:
# you can select whatever percentage you need from data..
car_sales_shuffled.sample(frac=0.5)

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Used So Far
1,Honda,Red,87899.000000,4.0,"$5,000",6,6.7,5889.233000
0,Toyota,White,150043.000000,4.0,"$4,000",4,7.5,11253.225000
2,Toyota,Blue,92302.666667,3.0,"$7,000",4,9.2,8491.845333